EXPO_PUBLIC_PLATFORM = Your Platform
EXPO_PUBLIC_PROJECT_ID = Your Project ID
EXPO_PUBLIC_STORAGE_ID = Your Storage ID
EXPO_PUBLIC_DATABASE_ID = Your Database ID
EXPO_PUBLIC_USER_COLLECTION_ID = Your User Collection ID
EXPO_PUBLIC_VIDEO_COLLECTION_ID = Your Video Collection ID